Windows/ChangeWindow.xaml

<Window x:Class="RPG.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/templates/BACK.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockInfo" TextAlignment="Center" Grid.Column="1" Grid.Row="0"  Margin="-10,10,-10,0" Padding="0,1,0,0" FontStyle="Italic" FontSize="15" Foreground="DarkSlateGray">
            <TextBlock.Background>
                <ImageBrush ImageSource="/templates/TEXTDISABLED.png" Stretch="Fill" />
            </TextBlock.Background>
        </TextBlock>
        <Image Source="/templates/PLUSLEVEL.png" Grid.Column="2" Grid.Row="0"  Margin="10,-5,-30,0"/>
        <Image x:Name="PlusExperience" Source="/templates/PLUSEXPERIENCE.png" Grid.Column="2" Grid.Row="0"  Margin="10,30,-30,0"/>
        <Image x:Name="MinusExperience" Source="/templates/MINUSEXPERIENCE.png" Grid.Column="2" Grid.Row="0"  Margin="10,30,-30,0"/>
        <Image Source="/templates/PLUSHEALTH.png" Grid.Column="1" Grid.Row="1"  Margin="115,0,-70,0"/>
        <Image Source="/templates/PLUSATTACK.png" Grid.Column="1" Grid.Row="2"  Margin="115,0,-70,0"/>
        <Image Source="/templates/PLUSCURE.png" Grid.Column="1" Grid.Row="3"  Margin="115,0,-70,0"/>
        <Image Source="/templates/MINUSHEALTH.png" Grid.Column="1" Grid.Row="1"  Margin="0,0,50,0"/>
        <Image Source="/templates/MINUSATTACK.png" Grid.Column="1" Grid.Row="2"  Margin="0,0,50,0"/>
        <Image Source="/templates/MINUSCURE.png" Grid.Column="1" Grid.Row="3"  Margin="0,0,50,0"/>
        <TextBlock x:Name="textBlockHealth" TextAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="0,15,0,0" FontStyle="Italic" FontSize="15" Foreground="DarkSlateGray"/>
        <TextBlock x:Name ="textBlockAttack" TextAlignment="Center"  Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" FontStyle="Italic" FontSize="15" Foreground="DarkSlateGray"/>
        <TextBlock x:Name="textBlockCure" TextAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" FontStyle="Italic" FontSize="15" Foreground="DarkSlateGray"/>
        <Button x:Name="buttonPlusHealth" Style="{DynamicResource RIGHT}" Grid.Column="2" Grid.Row="1" Margin="5,5,15,5" Click="ButtonClickPlusHealth" />
        <Button x:Name="buttonPlusAttack" Style="{DynamicResource RIGHT}" Grid.Column="2" Grid.Row="2" Margin="5,5,15,5" Click="ButtonClickPlusAttack" />
        <Button x:Name="buttonPlusCure" Style="{DynamicResource RIGHT}" Grid.Column="2" Grid.Row="3" Margin="5,5,15,5" Click="ButtonClickPlusCure" />
        <Button x:Name="buttonMinusHealth" Style="{DynamicResource LEFT}" Grid.Column="0" Grid.Row="1"  Margin="15,5,5,5" Click="ButtonClickMinusHealth" />
        <Button x:Name="buttonMinusAttack" Style="{DynamicResource LEFT}" Grid.Column="0" Grid.Row="2" Margin="15,5,5,5" Click="ButtonClickMinusAttack" />
        <Button x:Name="buttonMinusCure" Style="{DynamicResource LEFT}" Grid.Column="0" Grid.Row="3" Margin="15,5,5,5" Click="ButtonClickMinusCure"/>
        <Button Content="Next level" Style="{DynamicResource TEXT}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Click="ButtonClickAway" FontStyle="Italic" FontSize="15" Foreground="DarkSlateGray"/>
    </Grid>
</Window>
