App.xaml

<Application x:Class="RPG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RPG"
             StartupUri="Windows/MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="TEXT" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/TEXT.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/TEXTPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/TEXTDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DOWN" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/DOWN.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/DOWNPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/DOWNDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LEFT" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/LEFT.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/LEFTPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/LEFTDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="UP" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/UP.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/UPPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/UPDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="RIGHT" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/RIGHT.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/RIGHTPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/RIGHTDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DOOR" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/DOOR.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/DOORPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/DOORDISABLED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="HERO" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/HERO.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/HEROPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DRAGON" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/DRAGON.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/DRAGONPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="GRIFFIN" TargetType="Button">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush ImageSource="/templates/GRIFFIN.png"/>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush ImageSource="/templates/GRIFFINPRESSED.png"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
